# projectxApi

./: GetSimple.WebAPI.sln
GetSimple.WebAPI/: GetSimple.WebAPI.sln  Program.cs  Startup.cs
GetSimple.WebAPI.API/: Program.cs  Startup.cs  WeatherForecast.cs
GetSimple.WebAPI.API/Controllers/: WeatherForecastController.cs
GetSimple.WebAPI.API/Properties/: launchSettings.json
GetSimple.WebAPI.AuthProvider/: GetSimple.WebAPI.AuthProvider.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GetSimple.WebAPI.AuthProvider/Configuracao/: AutenticacaoJWT.cs  DocumentacaoSwagger.cs  InjecaoDeDependencias.cs
GetSimple.WebAPI.AuthProvider/Controllers/: LoginController.cs  UsuarioController.cs  WeatherForecastController.cs
GetSimple.WebAPI.AuthProvider/Filtros/: AuthResponsesOperationFilter.cs
GetSimple.WebAPI.AuthProvider/Properties/: launchSettings.json
GetSimple.WebAPI.ConfiguracaoEF/: AuthDbContext.cs  GetSimple.WebAPI.ConfiguracaoEF.csproj  UsuarioConfiguration.cs
GetSimple.WebAPI.ConfiguracaoEF/Migrations/: 20210206192746_inicial.Designer.cs  20210206192746_inicial.cs  20210206233116_inicial.Designer.cs  20210206233116_inicial.cs  AuthDbContextModelSnapshot.cs
GetSimple.WebAPI.Modelos/: LoginModel.cs  RegisterModel.cs  Usuario.cs
GetSimple.WebAPI.RegraDeNegocio/: GetSimple.WebAPI.RegraDeNegocio.csproj  UsuarioNegocios.cs
GetSimple.WebAPI.Repositorio/: GetSimple.WebAPI.Repositorio.csproj  IRepositorio.cs  RepositorioBaseEF.cs  UsuarioRepositorio.cs
GetSimple.WebAPI.Seguranca/: Class1.cs  LoginModel.cs  RegisterModel.cs  SigningConfigurations.cs
GetSimple.WebAPI.User/: AuthDbContext.cs  GetSimple.WebAPI.Users.csproj  User.cs  Usuario.cs  UsuarioConfiguration.cs
GetSimple.WebAPI.User/Migrations/: 20210131212959_DB_Auth_inicial.Designer.cs  20210131212959_DB_Auth_inicial.cs  AuthDbContextModelSnapshot.cs
GetSimple.WebAPI/Properties/: launchSettings.json
