<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetSimple.WebAPI.ConfiguracaoEF\GetSimple.WebAPI.ConfiguracaoEF.csproj" />
    <ProjectReference Include="..\GetSimple.WebAPI.Modelos\GetSimple.WebAPI.Modelos.csproj" />
  </ItemGroup>

</Project>
