<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetSimple.WebAPI.ConfiguracaoEF\GetSimple.WebAPI.ConfiguracaoEF.csproj" />
    <ProjectReference Include="..\GetSimple.WebAPI.RegraDeNegocio\GetSimple.WebAPI.RegraDeNegocio.csproj" />
    <ProjectReference Include="..\GetSimple.WebAPI.Seguranca\GetSimple.WebAPI.Seguranca.csproj" />
    <ProjectReference Include="..\GetSimple.WebAPI.Modelos\GetSimple.WebAPI.Modelos.csproj" />
  </ItemGroup>

</Project>
